# Just-Weather-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/amulp/com/justweather2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amulp/com/justweather2/: JustWeatherWidget.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt  WidgetConfigureActivity.kt
app/src/main/java/amulp/com/justweather2/models/: Clouds.kt  Constants.kt  Coord.kt  CurrentWeather.kt  FutureWeatherElement.kt  Main.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherList.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/amulp/com/justweather2/models/subclasses/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  SysAlt.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/amulp/com/justweather2/rest/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/amulp/com/justweather2/ui/settings/: SettingsFragment.kt
app/src/main/java/amulp/com/justweather2/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/amulp/com/justweather2/utils/: Extensions.kt  PrefHelper.kt
app/src/main/java/com/amulp/justweather/: MainActivity.kt  MyApp.kt
app/src/main/java/com/amulp/justweather/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/amulp/justweather/rest/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/amulp/justweather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/amulp/justweather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/amulp/justweather/utils/: Extensions.kt  PrefHelper.kt
app/src/main/res/drawable/: round_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_widget_configure.xml  just_weather_widget.xml  main_activity.xml  nav_header.xml  weather_fragment.xml
app/src/main/res/layout-land/: weather_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  units.xml
app/src/main/res/xml/: just_weather_widget_info.xml  preferences.xml
app/src/test/java/amulp/com/justweather2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
