<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weatherData"
            type="amulp.com.justweather2.ui.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="amulp.com.justweather2.ui.weather.WeatherFragment">

        <TextView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/weatherfont"
            android:gravity="center"
            android:text="@{weatherData.weatherIcon}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="120sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tableLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215"
            app:srcCompat="?android:attr/textCheckMark"
            tools:text="\uF07B" />

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/title12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow>

                <TextView
                    android:id="@+id/weather_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{weatherData.weatherText}"
                    android:textAlignment="center"
                    android:textColor="?element_color"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{weatherData.humidity}"
                    android:textAlignment="center"
                    android:textColor="?element_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:srcCompat="?android:attr/textCheckMark" />
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{weatherData.pressure}"
                    android:textAlignment="center"
                    android:textColor="?element_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:srcCompat="?android:attr/textCheckMark" />
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{weatherData.lastUpdate}"
                    android:textAlignment="center"
                    android:textColor="?element_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:srcCompat="?android:attr/textCheckMark" />
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{weatherData.locationName}"
                    android:textAlignment="center"
                    android:textColor="?element_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:srcCompat="?android:attr/textCheckMark" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/title3"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:gravity="bottom|center"
            android:text="+3h"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hour3"
            app:layout_constraintEnd_toStartOf="@+id/title6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/title6"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:gravity="bottom|center"
            android:text="+6h"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hour6"
            app:layout_constraintEnd_toStartOf="@+id/title9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title3"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/title9"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:gravity="bottom|center"
            android:text="+9h"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hour9"
            app:layout_constraintEnd_toStartOf="@+id/title12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title6"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/title12"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:gravity="bottom|center"
            android:text="+12h"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hour12"
            app:layout_constraintEnd_toStartOf="@+id/title15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title9"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/title15"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:gravity="bottom|center"
            android:text="+15h"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hour15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title12"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/hour3"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:fontFamily="@font/weatherfont"
            android:gravity="center"
            android:text="@{weatherData.forecastList[0].icon}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp3"
            app:layout_constraintEnd_toStartOf="@+id/hour6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/hour6"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:fontFamily="@font/weatherfont"
            android:gravity="center"
            android:text="@{weatherData.forecastList[1].icon}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp6"
            app:layout_constraintEnd_toStartOf="@+id/hour9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hour3"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/hour9"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:fontFamily="@font/weatherfont"
            android:gravity="center"
            android:text="@{weatherData.forecastList[2].icon}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp9"
            app:layout_constraintEnd_toStartOf="@+id/hour12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hour6"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/hour12"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:fontFamily="@font/weatherfont"
            android:gravity="center"
            android:text="@{weatherData.forecastList[3].icon}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp12"
            app:layout_constraintEnd_toStartOf="@+id/hour15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hour9"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/hour15"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:fontFamily="@font/weatherfont"
            android:gravity="center"
            android:text="@{weatherData.forecastList[4].icon}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hour12"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/temp3"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{weatherData.forecastList[0].tempText}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/temp6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/temp6"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{weatherData.forecastList[1].tempText}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/temp9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/temp3" />

        <TextView
            android:id="@+id/temp9"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{weatherData.forecastList[2].tempText}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/temp12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/temp6" />

        <TextView
            android:id="@+id/temp12"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{weatherData.forecastList[3].tempText}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/temp15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/temp9"
            app:srcCompat="?android:attr/textCheckMark" />

        <TextView
            android:id="@+id/temp15"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{weatherData.forecastList[4].tempText}"
            android:textAlignment="center"
            android:textColor="?element_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/temp12" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/title9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
