apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "amulp.com.justweather2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude "META-INF/main.kotlin_module"
    }

    sourceSets["main"].java.srcDir("src/main/kotlin")

    dataBinding {
        enabled = true
    }
    buildToolsVersion '29.0.2'
}

dependencies {

    def anko_version = "0.10.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support library
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

    //KTX libraries
    implementation "androidx.fragment:fragment-ktx:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"

    //compose
    implementation 'androidx.ui:ui-tooling:0.1.0-dev03'
    implementation 'androidx.ui:ui-layout:0.1.0-dev03'
    implementation 'androidx.ui:ui-material:0.1.0-dev03'

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    //Theming
    implementation "com.afollestad:aesthetic:1.0.0-beta05"
    implementation "com.jaredrummler:colorpicker-compat:1.0.5"

    //OKHttp + Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.0"

    //Moshi for Json stuff
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
}
