apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "amulp.com.justweather2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude "META-INF/main.kotlin_module"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def anko_version = "0.10.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support library
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.preference:preference:1.1.0"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //android lifecycle extensions
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //Theming
    implementation "com.afollestad:aesthetic:1.0.0-beta05"
    implementation "com.jaredrummler:colorpicker-compat:1.0.5"

    //OKHttp + Retrofit
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //Moshi for Json stuff
    implementation "com.squareup.moshi:moshi:1.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
}
